adsp_loader_dlkm.ko
apr_dlkm.ko
bcm4361.ko
bluesleep.ko
bolero_cdc_dlkm.ko
camcc-lahaina.ko
camcc-shima.ko
camcc-yupik.ko
camera.ko
cdsp-loader.ko
cdsprm.ko
clk-aop-qmp.ko
cnss_utils.ko
common_muic.ko
core_hang_detect.ko
cs40l2x_vib.ko
dhd.ko
dispcc-lahaina.ko
dispcc-shima.ko
dispcc-yupik.ko
dwc3-haps.ko
dwc3-msm.ko
dwc3-of-simple.ko
dwc3-qcom.ko
dwc3.ko
ehset.ko
epss-l3.ko
eud.ko
extcon-usb-gpio.ko
fingerprint.ko
fingerprint_sysfs.ko
frpc-adsprpc.ko
glink_pkt.ko
glink_probe.ko
governor_gpubw_mon.ko
governor_msm_adreno_tz.ko
gpi.ko
gpucc-lahaina.ko
gpucc-shima.ko
gpucc-yupik.ko
gsim.ko
hdcp_qseecom.ko
hh_ctrl.ko
hh_dbl.ko
hh_irq_lend.ko
hh_mem_notifier.ko
hh_msgq.ko
hh_rm_drv.ko
hh_virt_wdt.ko
hvc_haven.ko
hwmon.ko
i2c-gpio.ko
i2c-msm-geni.ko
if_cb_manager.ko
incrementalfs.ko
ipa_clientsm.ko
ipa_fmwk.ko
ipam.ko
lcd.ko
leds-qpnp-vibrator-ldo.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-s2mpb02.ko
llcc-lahaina.ko
llcc-shima.ko
llcc-yupik.ko
lvstest.ko
machine_dlkm.ko
max77705-charger.ko
max77705-fuelgauge.ko
mfc_charger.ko
mfd_max77705.ko
mfd_s2mpb02.ko
mhi_bus.ko
mhi_uci.ko
microdump_collector.ko
msm-cvp.ko
msm-geni-se.ko
msm-vidc.ko
msm_dma_iommu_mapping.ko
msm_drm.ko
msm_geni_serial.ko
msm_glink_ssr.ko
msm_ion_heaps.ko
msm_kgsl.ko
msm_performance.ko
msm_qmp.ko
msm_rng.ko
msm_sharedmem.ko
native_dlkm.ko
nfc_sec.ko
ns.ko
nvmem_qfprom.ko
nvt_36xxx.ko
pca9468-charger.ko
pci-msm-drv.ko
pdic_max77705.ko
pdic_notifier_module.ko
peripheral-loader.ko
phy-generic.ko
phy-msm-snps-hs.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-14nm.ko
phy-qcom-ufs-qmp-v3-660.ko
phy-qcom-ufs-qmp-v3.ko
phy-qcom-ufs-qmp-v4.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pinctrl_lpi_dlkm.ko
pinctrl_wcd_dlkm.ko
platform_dlkm.ko
pmic-pon-log.ko
pwm-qti-lpg.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qbt2000_spidev.ko
qce50.ko
qcedev-mod.ko
qcom-cpufreq-hw.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
qcom-spmi-adc5.ko
qcom-spmi-pmic.ko
qcom-spmi-sdam.ko
qcom-spmi-temp-alarm.ko
qcom-spmi-wled.ko
qcom-vadc-common.ko
qcom_glink_native.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_hwspinlock.ko
qcom_ipcc.ko
qcom_llcc.ko
qcom_proxy_of_consumer.ko
qcom_soc_wdt.ko
qcom_wdt_core.ko
qfprom-sys.ko
qmi_helpers.ko
qpnp-amoled-regulator.ko
qpnp-lcdb-regulator.ko
qpnp-pbs.ko
qrtr-haven.ko
qrtr-mhi.ko
qrtr-smd.ko
qrtr.ko
qsee_ipc_irq.ko
qsee_ipc_irq_bridge.ko
qseecom-mod.ko
qti-fixed-regulator.ko
qti_amoled_ecm.ko
rdbg.ko
regmap-spmi.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rndisipam.ko
rtc-pm8xxx.ko
rx_macro_dlkm.ko
s2dos05-regulator.ko
s2mpb02-regulator.ko
sec-battery.ko
sec_audio_sysfs.ko
sec_cmd.ko
sec_common_fn.ko
sec_direct_charger.ko
sec_pd.ko
sec_secure_touch.ko
sec_tclm_v2.ko
sec_tsp_dumpkey.ko
sec_tsp_log.ko
sec_vibrator.ko
sensors_ssc.ko
service-locator.ko
service-notifier.ko
sg.ko
slsi_ts.ko
smcinvoke.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
smsm.ko
snd-soc-cirrus-amp.ko
snd-soc-cs35l41-i2c.ko
snd-soc-wm-adsp.ko
snd-usb-audio-qmi.ko
snd_event_dlkm.ko
snvm.ko
socinfo.ko
spcom.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
spmi-pmic-arb.ko
sps_drv.ko
spss_utils.ko
spu_verify.ko
ssusb-redriver-nb7vpq904m.ko
stub_dlkm.ko
subsys-pil-tz.ko
subsystem_restart.ko
synx-driver.ko
sysmon_subsystem_stats.ko
tx_macro_dlkm.ko
typec_ucsi.ko
u_audio.ko
usb_bam.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usb_f_qdss.ko
usb_f_uac2.ko
usb_typec_manager.ko
usbtouchscreen.ko
uwb.ko
va_macro_dlkm.ko
videocc-lahaina.ko
videocc-shima.ko
videocc-yupik.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
xhci-hcd.ko
xhci-pci.ko
xhci-plat-hcd.ko
