aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_phase_offset_ns=100000
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.gpu_freq_index=6
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.samsung.vklayer.sm8350
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
persist.bluetooth.a2dp_offload.disabled=false
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.hardcoder.name=SecHardCoder
persist.sys.sf.color_saturation=1.0
persist.sys.sf.hs_mode=0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.bcl.enabled=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.vbat.enabled=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.cne.feature=0
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=true
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enableadvancedscan=true
ro.af.client_heap_size_kbyte=7168
ro.apk_verity.mode=2
ro.bluetooth.a2dp_offload.supported=true
ro.board.api_level=30
ro.board.first_api_level=30
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.vramdisk.without_predict=false
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.metadata.method=dm-default-key
ro.em.version=20
ro.frp.pst=/dev/block/persistent
ro.gfx.driver.0=com.samsung.gamedriver.sm8350
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.hardware.chipname=SM8350
ro.hardware.egl=adreno
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.incremental.enable=yes
ro.kernel.qemu=0
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.fips.ux=Enabled
ro.security.fips_scrypto.ver=2.5
ro.security.fips_skc.ver=2.2
ro.security.keystore.keytype=sakv2,gak,sgak
ro.security.reactive.active=2
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.dha_lmk_scale=3.0
ro.slmk.2nd.dha_pwhl_chn_key=6660
ro.slmk.add_bonusEFK=2
ro.slmk.cam_dha_ver=3
ro.slmk.camera_killboost_time=1000
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_max=16
ro.slmk.dha_cached_min=6
ro.slmk.dha_empty_max=30
ro.slmk.dha_empty_min=8
ro.slmk.dha_lmk_scale=2.0
ro.slmk.dha_onlyact_key=24
ro.slmk.dha_pwhl_chn_key=6660
ro.slmk.dha_pwhl_key=572
ro.slmk.dha_th_rate=3.0
ro.slmk.enable_killbooster_all=true
ro.slmk.freelimit_val=13
ro.slmk.psi_critical=120
ro.slmk.psi_medium=70
ro.slmk.swap_free_low_percentage=20
ro.slmk.use_bg_keeping_policy=true
ro.slmk.use_lowmem_keep_except=true
ro.slmk.v_bonusEFK=175944
ro.smps.enable=false
ro.soc.manufacturer=QTI
ro.storage.support.sdcard=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=300
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_cdma_sub=0
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.epdg.support=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=false
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=false
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
ro.vendor.qb.id=67474947
ro.vendor.qspm.enable=false
ro.vendor.sec.lteOnCdmaDevice=0
ro.vendor.sec.radio.def_network=9
ro.vendor.use_data_netmgrd=false
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=true
sys.config.ibs.enable=true
sys.config.restricted_bucket=true
sys.perf.hmp=4:4
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=3
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_ext_anim=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=0
vendor.display.enable_optimize_refresh=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.use_smooth_motion=0
vendor.gralloc.disable_ubwc=0
vendor.mm.enable.qcom_parser=16777215
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.voice.path.for.pcm.voip=true
vendor.wv.oemcrypto.debug.enable_external_display_check=1
wifi.aware.interface=wifi-aware0
